VITE_FIREBASE_API_KEY=AIzaSyDzF1B09ieRMG44SvxKKGMdBKumgnMQNQE
VITE_FIREBASE_AUTH_DOMAIN=bestacademicwriter-77655.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bestacademicwriter-77655
VITE_FIREBASE_STORAGE_BUCKET=bestacademicwriter-77655.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=175323429160
VITE_FIREBASE_APP_ID=1:175323429160:web:4af7545642dc9bb1bf781d
VITE_FIREBASE_MEASUREMENT_ID=G-RV3VJ3PHYX